user  root;
worker_processes 2;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 5;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 1G;
    large_client_header_buffers 2 2k;

    gzip_static on;

    root /www;

    access_log off;

    include /etc/nginx/conf.d/*.conf;
}
