Package: gl-sdk4-modem
Version: git-2023.356.14408-4535495-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, gl-sdk4-timer, comgt, comgt-ncm, chat, uqmi, usb-modeswitch, kmod-usb-acm, kmod-usb-net-huawei-cdc-ncm, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, kmod-usb-net-cdc-ether, kmod-usb-net-qmi-wwan, gl-sdk4-log, libubox20220515, libubus20220601
Source: feeds/glinet/gl-sdk4-modem
SourceName: gl-sdk4-modem
Section: base
SourceDateEpoch: 1703217608
Architecture: mipsel_24kc
Installed-Size: 288082
Description:  glinet modem
