Package: httping
Version: 2.5-1
Depends: libc, libopenssl1.1
Source: feeds/gl_feed_common/httping
SourceName: httping
Section: net
SourceDateEpoch: 1667904268
Maintainer: Marcin Jurkowski <marcin1j@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 23159
Description:  Give it an url, and it'll show you how long it takes to connect, send a
 request and retrieve the reply (only the headers). Be aware that the
 transmission across the network also takes time!
 This package is built with SSL support.
