Package: mwan3
Version: 2.8.15-2
Depends: libc, rpcd, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/gl_feed_common/mwan3
SourceName: mwan3
License: GPL-2.0
Section: net
SourceDateEpoch: 1694503540
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 15519
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.
