Package: ntfs-3g
Version: 2021.8.22-2-fuseint
Depends: libc, kmod-fuse, libpthread
Source: feeds/packages/utils/ntfs-3g
SourceName: ntfs-3g
License: GPL-2.0-only LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LIB
Section: utils
SourceDateEpoch: 1635462504
CPE-ID: cpe:/a:ntfs-3g:ntfs-3g
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 192659
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 
