Package: sudo
Version: 1.9.10-1
Depends: libc
Source: feeds/packages/admin/sudo
SourceName: sudo
License: ISC
LicenseFiles: doc/LICENSE
Section: admin
SourceDateEpoch: 1647485102
CPE-ID: cpe:/a:todd_miller:sudo
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 401542
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.
